{
  "name": "njk-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest-expo": "^33.0.2",
    "react-native-scripts": "^2.0.1",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^33.0.7",
    "lodash": "^4.17.15",
    "react": "16.3.1",
    "react-native": "^0.60.4",
    "react-native-config": "^0.11.5",
    "react-native-elements": "^0.19.1",
    "react-native-fontawesome": "^5.7.0",
    "react-native-google-image-search": "^0.1.0",
    "react-native-mask-loader": "0.0.3",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-redux": "^5.0.7"
  }
}
